<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style type="text/css">
    html,
    body {
        height: 100%;
        background-color: #f0f0f0
    }
    .search{
      width: 100%;
      position: flex;
    }

    .searchBar{
      margin: 10 10 0 10;
      background-color: white;
      width: 85%;
      height: 30px;
    }
    .searchicon {
      right: 5px;

    }
    .searchicon >img{
           width: 7%;
           float: right;
           margin-right: 15px;
           height: 30px

    }
    .searchBar>input {
        position: absolute;
        left: 10px;
        right: 80px;
        margin-top: 8px;
        height: 18px;
        line-height: 18px;
        color: #999;
        font-size: 14px;
        outline: none;
        margin-left: 10px;
    }

    .searchBar>input::-webkit-input-placeholder {
        position: absolute;
        color: #666;
        line-height: 18px;
        font-size: 14px;
        margin-top: 18px;

    }
    </style>
</head>

<body>
        <div class="search">

          <div class="searchicon" onclick="search();">
             <img src="../image/search.png"></img>
        </div>

          <div class="searchBar" id="searchBar">
           <input id="searchText" type="text" />
          </div>

      </div>
</body>



<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript">
apiready=function(){


  fnInitInput();


}
var uiinput, searchText, rects;

function fnInitInput() {
    searchText = $api.byId('searchText');
     rect = $api.offset(searchText);
  //  console.log(rect.l+"?"+rect.t+"?"+rect.w+"?"+rect.h);

    uiinput = api.require('UIInput');
    uiinput.open({
      rect: {
       x: rect.l,
       y: rect.t,
       w: rect.w,
       h: rect.h
   },
        styles: {
            bgColor: 'white',
            size: 14,
            color: '#999',
            placeholder: {
                color: '#ccc'
            }
        },
        maxRows: 1,
        placeholder: '请输入搜索内容',
        keyboardType: 'search',
        fixedOn: api.frameName
    });

};

   function search(){
     uiinput.value(function(ret, err) {
         if (ret.status) {
            console.log(ret.msg);
           alert(JSON.stringify(ret));
         }
     });
   }


</script>
</html>
