<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>APICloud APP</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        header {
          position: relative;
          background-color: rgb(9,192,135);
          height: 40px;
        }
        .headerT{
          position: relative;
          font-size: 23px;
          color: white;
          text-align: center;
          height: 25px;
          line-height: 25px;
        }

        .back {
          position: absolute;
          left: 0px;
          bottom: 0px;
          width: 50px;
          height: 50px;
          background: url(../image/header/back.png) center center no-repeat;
          background-size: 20px auto;
             tapmode:highlight;
        }

        .reg {
            position: absolute;
            right: 0px;
            bottom: 0px;
            width: 60px;
            height: 50px;
            line-height: 50px;
            color: white;
            font-size: 14px;
            text-align: center;
        
        }


    </style>
</head>

<body>
    <header id="header">
        <div class="back event-back" ></div>
        <div class="headerT">登录</div>
        <div class="reg open-win  " win="register">注册</div>
    </header>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript">
    apiready = function() {
        fnReady();
        fnReadyFrame();
    };
</script>

</html>
