<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
        <title>APICloud APP</title>
        <link rel="stylesheet" type="text/css" href="../css/api.css" />
        <style>
            html,
            body {

                height: 100%;
                background-color: #f0f0f0;
            }
            header {
                height: 20%;
                padding-top: 58px;
                background-color:   rgb(9,192,135);
            }


            header .login {
                width: 100%;
                height: 100px;
                text-align: center;
            }

            header .login .icon {
                display: inline-block;
                box-sizing: border-box;
                width: 86px;
                height: 86px;
                border: 3px solid   rgb(9,192,135);
                border-radius: 86px;
                background-size: 100% 100%;
                background-position: center center;
                background-repeat: no-repeat;
            }

            header .username {
                height: 20px;
                line-height: 30px;
                font-size: 16px;
                color: #fff;
                text-align: center;
            }

            .h10 {
                height: 10px;
                background: #f0f0f0;
            }

            .h1 {
                height: 1px;
                margin-left: 15px;
                background: #f0f0f0;
            }

            .fr {
                float: right;
            }

            .hint {
                color: #666;
                font-size: 12px;
                margin-right: 5px;
            }

            .firstblock,
            .secondblock,
            .thirdblock {
                background-color: #fff;
            }




            .item {
                height: 50px;
                line-height: 50px;
                padding-left: 15px;
                background-color: #fff;
            }

            .item_ico {
                float: left;
                width: 30px;
                padding: 10px 10px 10px 0;
            }

            .item_arrow {
                float: right;
                width: 16px;
                padding: 17px 15px 15px 0;
            }

            .item-hov {
                background-color: #E8E8E8;
            }
        </style>
    </head>

    <body>
<!--rgb(255, 132, 0)-->

<header>

    <div class="login" >
           <img id="icon"  src="../image/my/personal-bg.png"  class="icon open-win" win="person_info" login="true" ></img>
             <div id="username" class="username">点击登录</div>
      </div>
</header>



        <div class="h10"></div>
        <div class="firstblock">
            <div class="item open-win" win="myorder" login="true">
                <img src="../image/my/order_normal.png" alt="" class="item_ico">
                <span>我的订单</span>
                <img src="../image/arrow.png" class="item_arrow">
            </div>
            <div class="h1"></div>
            <div class="item open-win" win="mygroupvolume" login="true">
                <img src="../image/my/kefu_normal.png" class="item_ico">
                <span>联系我们</span>
                <img src="../image/arrow.png" class="item_arrow">
            </div>
        </div>
        <div class="h10"></div>

        <div class="h10"></div>
        <div class="thirdblock">
            <div class="h1"></div>
            <div class="item open-win" win="setting">
                <img src="../image/my/setting.png" class="item_ico">
                <span>设置</span>
                <img src="../image/arrow.png" class="item_arrow">
            </div>
        </div>
        <div class="h10"></div>
        <div class="h10"></div>
    </body>
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/common.js"></script>
        <script type="text/javascript" src="../script/common.js"></script>
    <script type="text/javascript">
    apiready=function(){
      fnReadyOpenWin();
      fnInit();
      fnInitEvent();

      fnUpdateUserInfo();

    }
  var userIcon, userName;
    function fnInit() {
        userIcon = $api.byId('icon');
        userName = $api.byId('username');

    };

    function fnInitEvent() {
        api.addEventListener({
            name: 'setuserinfo'
        }, function(ret, err) {
            fnUpdateUserInfo();
        });

        api.addEventListener({
            name: 'logout'
        }, function(ret, err) {
            fnResetUserInfo();
        });
    };

    function fnUpdateUserInfo() {
        userName.innerHTML = $api.getStorage('userName') || '点击登陆';
        var src =   $api.getStorage('userIcon') || "../image/my/personal-bg.png";

        api.imageCache({
            url: src
        }, function(ret, err) {
            userIcon.src = ret.url;
        });

    };

    function fnResetUserInfo() {
        userName.innerHTML = '点击登陆';
        userIcon.src = '../image/my/personal-bg.png';

    };

    </script>

</html>
