<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
        <title>APICloud APP</title>
        <link rel="stylesheet" type="text/css" href="../css/api.css" />
        <style>
            header {

              background-color: rgb(9,192,135);
              height: 50px;
            }
            .headerT{
              position: relative;
              font-size: 23px;
              color: white;
              text-align: center;
              height: 25px;
              line-height: 25px;
            }

            .back {
              position: absolute;
              left: 0px;
              bottom: 0px;
              width: 50px;
              height: 50px;
              background: url(../image/header/back.png) center center no-repeat;
              background-size: 20px auto;
            }

            header .back img {
                margin-top: 16px;
                margin-left: 12px;
                width: 11px;
                height: 18px;
            }

            header .title {
                position: relative;
                width: 100%;
                height: 50px;
                text-align: center;
                color: #fff;
                font-size: 20px;
                line-height: 50px;
            }

            nav {
                position: relative;
                box-sizing: border-box;
                display: -webkit-box;
                display: -webkit-flex;
                display: flex;
                -webkit-box-orient: horizontal;
                -webkit-flex-flow: row;
                flex-flow: row;
                width: 100%;
                height: 40px;
                background-color: rgb(9,192,135);
            }

            nav .menu {
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                flex: 1;
                box-sizing: border-box;
                padding-left: 30px;
                height: 40px;
                color:  #fff;
                font-size: 14px;
                text-align: center;
                line-height: 40px;
                border-bottom: 2px solid #f0f0f0;
                background-repeat: no-repeat;
                background-size: auto 14px;
                background-position: 8px 13px;
            }




            nav .selected {
                font-weight: bolder;
                color: #218868;
                border-bottom: 2px solid #218868;
            }


        </style>
    </head>

    <body>
        <header id="header">
            <div class="back event-back"></div>
            <div class="headerT">我的订单</div>
        </header>

        <nav id="nav">
            <div class="menu selected" tapmode onclick="fnSetFrameGroupIndex(0);">待付款</div>
            <div class="menu" tapmode onclick="fnSetFrameGroupIndex(1);">待收款</div>
            <div class="menu" tapmode onclick="fnSetFrameGroupIndex(2);">已完成</div>
        </nav>

    </body>
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/common.js"></script>
    <script type="text/javascript">
    apiready = function() {
        var header = $api.byId('header');
        $api.fixStatusBar(header);
        var nav = $api.byId('nav');

        var headerH = $api.offset(header).h;
        var navH = $api.offset(nav).h;
        console.log(headerH+" "+navH);
        menus = $api.domAll(nav, '.menu');

        // 打开FrameGroup
        var frames = [];
        for (var i=0; i<menus.length; i++) {
            frames.push({
                name: 'myorder_frame_' + i,
                url: 'myorder_frame.html',
            });
        }
        api.openFrameGroup({
            name: 'myOrderFrameGroup',
            scrollEnabled: true,
            rect: {
                x: 0,
                y: headerH + navH,
                w: 'auto',
                h: 'auto'
            },
            index: 0,
            frames: frames,
            preload: frames.length
        }, function(ret, err) {
            if (ret) {
                fnSetNavMenuSelected(ret.index);
            } else {
                alert(JSON.stringify(err));
            }
        });


    };

    var menus;

    function fnSetFrameGroupIndex(index_) {
        fnSetNavMenuSelected(index_);
        api.setFrameGroupIndex({
            name: 'myOrderFrameGroup',
            index: index_,
            scroll: true
        });
    }

    function fnSetNavMenuSelected(index_) {
        for (var i = 0; i < menus.length; i++) {
            if (index_ == i) {
                $api.addCls(menus[i], 'selected');
            } else {
                $api.removeCls(menus[i], 'selected');
            }
        }
    }
    </script>

</html>
